<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mw+{5qhXKP^2vJ2-RErZ">Player</variable><variable type="KIND_SpriteKind" id="QQ-.+[:(}SyUlt4fS;/S">Projectile</variable><variable type="KIND_SpriteKind" id="NQ#y%*J+CvboFUMlJOW:">Food</variable><variable type="KIND_SpriteKind" id="-kX|/=bn*pp4i2n#z;V_">Enemy</variable><variable id="n4_`0~1:QOcf}mX8kFu9">PurPle</variable><variable id="t`oTaOp5tp*BSIYN4W^#">mySprite</variable><variable id="l~]+C~V0SNOIW`#kXFCG">YellOw</variable><variable id="L)5qj/]eQUrou,WaZ.B?">start time</variable><variable id="You/.hMtM*)`YnoVWbAS">energy</variable><variable id="SM{2[/(MJ,5XZH@wBIlj">yummy</variable></variables><block type="forever" id="|(#L@|u$GVrrmNchv-gS" x="610" y="0"><statement name="HANDLER"><block type="controls_if" id="@9-a)JT%^@(Jg_Z!NcQU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k,5(Vl.ozbE.g[Tsyn(R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="aZ]9;UaFyJPNXw;|;OK["/></value><value name="B"><shadow type="math_number" id="es;fDo?p5Yv*h2]g0)8Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="_,ZP@V#BTmtu|)9/u9HG"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="math_arithmetic" id="../FWJExv:7ySKYu8Eb*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="D0ueey0/Cdx!q.4Fn^L6"><field name="NUM">4000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZAyI16x6s}kT7fcu?iDr"/></value></block></value><next><block type="hudChangeLifeBy" id="w2@Azmc]W6gBYVJO^.|9"><value name="value"><shadow type="math_number" id="|hHHW(RF-rcfT`2M9d)-"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="!,%^q3f6nFWx%Xc%*|P}" x="0" y="140"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="5UNL18aM]qxs[p1+bu~["><value name="img"><shadow type="background_image_picker" id="en[^vr@H$X:cybg918gt"><field name="img">img`
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a 
a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a 
a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a 
a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c 
a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c 
a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c 
a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c 
a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a c c c c c c c c c c c c c c c 
a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c 
a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c a a a a 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c a a a a a 
c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c c a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c a a a a a a a a a a a a a a a a a a 
c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c a a a a a a a a a a a a a a a a 
c c c c c a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a 
c c c c a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a 
c c c a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a 
c c a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a 
a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a 
a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a 
a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
a a a a a c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
a a a a c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a c c c c c c c c a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a a a a a a a c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c 
`</field></shadow></value><next><block type="variables_set" id="~H_@4^Q!9?k2x:Ck:Z#F"><field name="VAR" id="l~]+C~V0SNOIW`#kXFCG">YellOw</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-K9hKTq0Fw3bnLf+8N:"><value name="img"><shadow type="screen_image_picker" id="$Efkm`BT1*GQ#e4;n8rb"><field name="img">img`
. 4 4 4 . . 4 4 4 4 4 . . . . . . 
. 4 d 5 4 4 5 5 5 5 5 4 4 . . . . 
. e 4 5 5 5 1 5 4 4 4 5 5 4 . . . 
. . e 5 5 5 5 4 1 f a 4 1 5 4 . . 
. . e d 5 5 5 4 1 f f 4 1 1 5 4 . 
. e 4 d 5 5 5 4 1 1 1 4 5 1 5 4 . 
. e 4 4 5 5 5 5 4 4 4 5 5 5 5 5 4 
. c e 4 4 4 5 5 5 5 5 5 5 5 1 5 4 
. c 4 1 f a 4 5 5 5 5 5 5 5 5 5 4 
. c 4 1 f f 4 d 5 5 5 5 5 5 5 5 4 
. . c 1 1 1 4 4 d d 5 5 5 5 5 4 4 
. . c 4 4 4 4 4 4 d d d 5 5 5 4 e 
. . . c e e 4 4 4 4 4 d d 5 5 5 e 
. . . . c e e e 4 4 4 4 4 d d 5 c 
. . . . . c c e e e e 4 4 4 4 4 c 
. . . . . . . c c c c c c c c c . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=mNbgJ%/G.{/V1?nhJ^!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(x9q%b0j,+({@#LCIuX="><value name="sprite"><block type="variables_get" id="73ZadX5XGy._pH%I3kT+"><field name="VAR" id="l~]+C~V0SNOIW`#kXFCG">YellOw</field></block></value><value name="x"><shadow type="positionPicker" id="jP*bu,g{!D1QX,w/Bn!Z"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="]3LMH^U-}(O7SgF.CR|8"><field name="index">80</field></shadow></value><next><block type="variables_set" id=")xC`33Bn[H`_YM@VIrhS"><field name="VAR" id="n4_`0~1:QOcf}mX8kFu9">PurPle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nTgqlea/^Fh=h#)+RaPh"><value name="img"><shadow type="screen_image_picker" id="mGfwrU?XI3@}XmcH]NNE"><field name="img">img`
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . 
. . . . . . . . . . f f c a a a a c f f . . . . . . . . . . 
. . . . . . . . f f c a a a a a a a a c f f . . . . . . . . 
. . . . . . . f c a a a a a a a a a a a a c f . . . . . . . 
. . . . . . f c a a a a a a a a a a a a a a c f . . . . . . 
. . . . . . f c a f f 1 1 a a a a f f 1 1 a a f . . . . . . 
. . . . . f c a a f f f 1 a a a a f f f 1 a a c f . . . . . 
. . . . . f c a a f f f f a a a a f f f f a a c f . . . . . 
. . . . . f a a a f f f f a a a a f f f f a a a f . . . . . 
. . . . f c a a a a a a a a a a a a a a a a a a c f . . . . 
. . . . f a a a c a a a a a a a a a a a a c a a a f . . . . 
. . . . f c a a c c a f f f f f f f f a c c a a c f . . . . 
. . . . f c a a a c a f f f f f f f f a c a a a c f . . . . 
. . . f c c c a a a a f f f f f f f f a a a a c c c f . . . 
. . f a c c c a a a a f f f f f f f f a a a a c c c a f . . 
. . f c a a c c a a a a f f f f f f a a a a c c a a c f . . 
. . . f c a a a c c a a a a a a a a a a c c a a a c f . . . 
. . . . f f c c a a a a a a a a a a a a a a c c f f . . . . 
. . . . . . f f f f c c c a a a a c c c f f f f . . . . . . 
. . . . . . . . . . f f f f f f f f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BytCMX/5_buh_lvPVZ8N"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dt806_fbfw#X_tQbEucw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q/m=7s}~}3S)4$szd#B3"><field name="VAR" id="n4_`0~1:QOcf}mX8kFu9">PurPle</field></block></value><next><block type="spritesetsetflag" id="Dy0BPl2iS;NEGmMx(Csf"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="dXG}@Xz^mP6_zVG2s?hB"><field name="VAR" id="n4_`0~1:QOcf}mX8kFu9">PurPle</field></block></value><value name="on"><shadow type="toggleOnOff" id="iTYkfz:f3dJ^3Gg8iEtA"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="QV%X^g0QQU7H=e;fZ/~-"><value name="value"><shadow type="math_number" id="oNr.C5QC%D?m4dpMW6d~"><field name="NUM">1</field></shadow></value><next><block type="game_dialog_set_text_color" id="UXc*C,_7r[~24h$6,8vy"><value name="color"><shadow type="colorindexpicker" id="lJV%O=3ay,n@pY0aQ{Q0"><field name="index">10</field></shadow></value><next><block type="game_dialog_set_cursor" id="m|0m-9L55Xx{k=d2VlT$"><value name="frame"><shadow type="screen_image_picker" id="j*geeoaB,D(Lk_K~373i"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c c c . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c c a a c c c c c . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c a a 7 5 5 5 a a c c c c . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c a a 7 7 7 7 7 5 5 5 a a c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c a a 7 7 7 7 7 7 7 7 5 5 a a c c c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c c a a 7 7 7 f 1 1 1 1 7 7 5 5 a a c c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . c c a a a 7 7 f 1 f f f f 1 7 7 5 a a a c c . 
f f f f f . . . . . . . . . . . . . . . . . . . . . . c c a a 7 7 7 f 1 7 7 7 f 1 7 7 5 5 a a c c . 
f 1 1 1 f f . . . . . . . . . . . . . . . . . . . . . c a a a 7 7 7 f 1 7 7 7 f 1 7 7 7 5 a a a c . 
f 1 f f 1 f . . . . . . . . . f f f f f f f f f f . c c a a f 7 7 7 f 1 1 1 1 1 1 7 7 7 5 f a a c c 
f 1 f f 1 f f f . . f f f f f f 1 1 1 f f 1 1 1 f . c c a a f 7 7 7 f 1 f f f f 1 7 7 7 7 f a a c c 
f 1 f f 1 f 1 f f f f 1 1 f f 1 f f f f 1 f f f f . c a a a f 6 7 7 f 1 7 7 7 f 1 7 7 7 6 f a a a c 
f 1 1 1 f f 1 1 1 f 1 f f 1 f 1 1 1 f f 1 1 1 f f . c a a a f 6 7 7 f 1 7 7 7 f 1 7 7 7 6 f a a a c 
f 1 f f f f 1 f f f 1 1 1 1 f f f f 1 f f f f 1 f . c c a a f 6 6 7 f f 7 7 7 f f 7 7 6 6 f a a c c 
f 1 f . . f 1 f . f 1 f f f f f f f 1 f f f f 1 f . c c a a f f 6 6 7 7 7 7 7 7 7 7 6 6 f f a a c c 
f 1 f . . f 1 f . f f 1 1 1 f 1 1 1 f f 1 1 1 f f . . c a a a f 6 6 6 6 7 7 7 7 6 6 6 6 f a a a c . 
f f f . . f f f . . f f f f f f f f f f f f f f . . . c c a a f f 6 6 6 6 6 6 6 6 6 6 f f a a c c . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . c c a a a f f 6 6 6 6 6 6 6 6 f f a a a c c . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c c a a a f f f 6 6 6 6 f f f a a a c c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c a a a a f f f f f f a a a a c c c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c a a a a a a a a a a a a c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c a a a a a a a a c c c c . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c c a a c c c c c . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . c c c c c c . . . . . . . . . 
`</field></shadow></value><next><block type="game_dialog_set_frame" id="EhBAh(}SQZ6cwH$%VrOO"><value name="frame"><shadow type="dialog_image_picker" id=":M$g?jLmRyy3lav@@YnF"><field name="img">img`
. . . 1 . . . 9 . . . . . f . 
f 3 3 1 3 1 1 3 3 3 3 9 f f . 
. f 9 . f f 9 5 f . . 3 3 3 f 
. 3 1 4 4 5 5 5 f 1 1 3 5 9 f 
. 1 1 3 5 4 4 9 4 4 3 5 1 5 f 
3 9 3 5 5 5 1 5 4 4 5 5 1 5 f 
3 1 3 9 3 3 4 4 3 5 9 5 9 5 f 
1 1 4 4 4 1 5 5 3 3 3 5 5 5 f 
. 4 5 3 5 5 5 5 5 5 5 9 3 3 f 
4 4 1 9 4 4 3 3 3 1 3 3 3 3 3 
. . f 5 5 4 f 9 . f 5 3 5 5 3 
. . f f f 4 . . . . 3 f f 3 f 
. . . . . 4 . 1 3 3 . 3 3 f . 
. . 1 . . 4 4 3 . 3 9 . . . . 
. . . . . . 3 4 4 4 4 4 4 . . 
`</field></shadow></value><next><block type="particlesStartScreenAnimation" id="44@+?,B*J]sl}{P4}Tx;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="device_pause" id="#-1yDL.Dcj6^8v:rY?F)"><value name="pause"><shadow type="timePicker" id="U!NLY+f])$gxb/pB]Z9+"><field name="ms">1500</field></shadow></value><next><block type="particlesEndScreenAnimation" id="WjiM;p(`!4h*xK_!s5+*"><field name="effect">effects.blizzard</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="5d)l2TN@yjoZl$t1|OZN" disabled="true" x="810" y="260"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="text_join" id=")*_.HloqScFhn#ILWV]Q" disabled="true"><mutation items="3"/><value name="ADD0"><shadow type="text" id="?zMORPn7hw=uf)f!Zt,K" disabled="true"><field name="TEXT">Game Over         </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="text_join" id="#b`V;3Umu4rTO|6y/7m/" disabled="true"><mutation items="3"/><value name="ADD0"><shadow type="text" id="w-;mD=|{RBW(9-W}j4sE" disabled="true"><field name="TEXT">Score: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="hudScore" id="k./b_P)i|^(6{%,4:DH)" disabled="true"/></value><value name="ADD2"><shadow type="text" id="FB*pHuk*.o2as:?OJ(%I" disabled="true"><field name="TEXT">     </field></shadow></value></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="G?v:}~Uz1zrOA`h0YqSK" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" id="6i6u~d;XxT,MW6?[L0Vo" disabled="true"><field name="TEXT">High Score: </field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="highScore" id="y`Je2]?y^ho8rnT!{L,B" disabled="true"/></value></block></value></block></value><next><block type="arcade_game_reset" id="S?k/b?Eg+oxHkF,$!=HL" disabled="true"/></next></block><block type="gamelifeevent" id="Np0q:#.;KMQGfXI{r$jx" x="610" y="360"><statement name="HANDLER"><block type="controls_if" id="gAUi--5DuUQdoFj3jDPW"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XP)X(CiLLXw#H4ry439_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=NQ#Hf)T4#O(*^fDsrTN"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="FWj/Rr]lDU!l)W@oZf^V"/></value></block></value><statement name="DO0"><block type="gameOver" id="QGc;Lx,Rzp_@k+3[K9aQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v[4yje5~hv$@D-YK+~+5"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="camerashake" id="?kuC0Qn:h8w4f|/z:@jU"><value name="amplitude"><shadow type="math_number_minmax" id="khPgU-5:$^]y9:EpPUK@"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*N~#^#!-`Vq6,lNeg?tZ"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="F^ROW6;-+U%mK?YX6)}C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="QP[NWNMpJA((,RTbPC|z"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="ia1QTr;y`K:7/aGWP,{0" x="330" y="580"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="I*Jkhm!%^qB,7xOYS#C+"/></statement></block><block type="forever" id="=R9j52Dmk~OL~jndaAx3" x="750" y="780"><statement name="HANDLER"><block type="controls_if" id="{DAiDj/xHmauIv|L4)T_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XPHC]SDP#};LK#fQgm[i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5z_d[e.R]PJ.)uQGTV*U"><field name="VAR" id="SM{2[/(MJ,5XZH@wBIlj">yummy</field></block></value><value name="B"><shadow type="math_number" id="43~zXx=04.p=l$gH@l|."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="_Wk_-^pzYTC~l[IO/b)A"><field name="sound">music.pewPew</field><next><block type="variables_set" id="vXTa*JdmJ/nw)SMWb.ME"><field name="VAR" id="SM{2[/(MJ,5XZH@wBIlj">yummy</field><value name="VALUE"><shadow type="math_number" id="@7I-M!/nhBE.OZ#:K4hW"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=",u-]Y[uwTQL.s.%`?DE7" x="10" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nb`_V{@.IVdIX=;t#~sC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Xk7lTYS4lW0+Tj0L2fd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";rMDJLxp3M#(?:[:aFQM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^KWtjk^a5YCmj]E_Phf4"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$@/w@gNXFvDP=uV$r(8L"><value name="value"><shadow type="math_number" id="lw}NNXtWO%ck+ZFSo|x."><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="zF[K-sGHL+zyPB=wrV+,"><value name="value"><shadow type="math_number" id=".hF2})TCatwJB-JJF^94"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="[VDS[^qBvp.r1]OZR9W8"><value name="sprite"><block type="variables_get" id="VLb@=mLaSKWm!@D4gdI3"><field name="VAR" id="l~]+C~V0SNOIW`#kXFCG">YellOw</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lun$dhz!GP(b_A}H@c%R"><value name="min"><shadow type="math_number" id="yOr}aIs^@Tg6LE:CVSr!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="Xm2l-kPb*z_VXOT^v3bV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="*5~0utOjfK!O:O]}0NIh"/></value><value name="B"><shadow type="math_number" id="Rw^N^,nnXe.jhb%(X.wi"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{I4eeXDB5^!]A@zGA?wd"><value name="min"><shadow type="math_number" id="J[LQ~4~BA1?_K,Gug_Or"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id=":7Ovs*h.$~1e9bW^C(V6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="(y5M4;t/@,lNF3|FGqGv"/></value><value name="B"><shadow type="math_number" id="@1ue+|@mw4@b3Qo?i8y["><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="startEffectOnSprite" id="rKV=Q`n^d9boj|TtH:?S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Twqk:Y-(:K4dcY{sM,J["><field name="VAR" id="n4_`0~1:QOcf}mX8kFu9">PurPle</field></block></value><next><block type="startEffectOnSprite" id="jgEY@N/j~WYI3[2fbzNx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="aneiJ-zxF]nOw/TDilAh"><field name="VAR" id="l~]+C~V0SNOIW`#kXFCG">YellOw</field></block></value><next><block type="variables_set" id="T5cWsEG`;-;`z^|fy/qx"><field name="VAR" id="SM{2[/(MJ,5XZH@wBIlj">yummy</field><value name="VALUE"><shadow type="math_number" id="jVGE[*txUw;/]*/.@yWA"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="YtVdZD~4cYRkoDd`,qrv"><value name="pause"><shadow type="timePicker" id="^.iNDt:C+{=g@E*C;Q$c"><field name="ms">200</field></shadow></value><next><block type="particlesclearparticles" id="IWYzAeg=0.!/MNG0b@6K"><value name="anchor"><block type="variables_get" id=".~(nr;O]/g`;pXLv{u?4"><field name="VAR" id="n4_`0~1:QOcf}mX8kFu9">PurPle</field></block></value><next><block type="particlesclearparticles" id=":JN?1FE{I2T)Pgp*STFJ"><value name="anchor"><block type="variables_get" id="tBn{*FM$K}B.nfjSv8n,"><field name="VAR" id="l~]+C~V0SNOIW`#kXFCG">YellOw</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>